openmrs {
  base_url = "http://127.0.0.1:8081/openmrs/"
  user = "openmrs_username"
  password = "openmrs_password"
  code_location_attribute_uuid = "d1ea5c1b-4c54-4695-af80-5c4c25bdcaf7" ; UUID for the OpenMRS Location attribute used to store the 'Code' (HFR Location Code)
  hfr_code_location_attribute_uuid = "8bcf11a9-920a-488d-9e3c-251f67e348b3" ; UUID for the OpenMRS Location attribute used to store the 'HFR Code' (Health Facility Code)
}
hamlet {
  resource_file_name = "Hamlets.csv"
}
hfr {
  baseUrlGetHealthFacilities = "https://hfrs.moh.go.tz/web/index.php?r=api%2Fhealth-facility%2Fhealth-facility-list&search_query=all&page="
  baseUrlGetHierarchy = "https://hfrs.moh.go.tz/web/index.php?r=api/health-facility/administrative-hierarchy&page="
  username = "username"
  password = "password"
}
